<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="gps_sensor_height" value="0.02" />
  <xacro:property name="gps_sensor_width" value="0.02" />
  <joint name="gps_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="gps_link"/>
  </joint>

  <link name="gps_link">
    <collision>
      <origin xyz="0 0 0.43" rpy="0 0 0"/>
      <geometry>
        <box size="${gps_sensor_width} ${gps_sensor_width} ${gps_sensor_height}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.43" rpy="0 0 0"/>
      <geometry>
        <box size="${gps_sensor_width} ${gps_sensor_width} ${gps_sensor_height}"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0.43" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
    </link>

  <material name="orange">
    <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
  </material>
  <gazebo reference="gps_link">
    <material>Gazebo/Orange</material>
  </gazebo>
</robot>