<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="imu_sensor_height" value="0.02" />
  <xacro:property name="imu_sensor_width" value="0.02" />
  <joint name="imu_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="imu_link"/>
  </joint>
  <link name="imu_link">
    <collision>
      <origin xyz="0 0 0.40" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_sensor_width} ${imu_sensor_width} ${imu_sensor_height}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.40" rpy="0 0 0"/>
      <geometry>
        <box size="${imu_sensor_width} ${imu_sensor_width} ${imu_sensor_height}"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0.40" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
      </inertial>
    </link>

  <material name="blue">
    <color rgba="${10/255} ${108/255} ${255/255} 1.0"/>
  </material>
  <gazebo reference="imu_link">
    <material>Gazebo/Blue</material>
  </gazebo>
</robot>